<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
		<title>
			casparcg-beamer - Client
		</title>
		<link rel="stylesheet" href="css/all.css">
		<style>
			* {
				overflow: hidden;
			}

			body {
				background-color: rgb(31, 33, 42);

				font-family: "Bahnschrift";
				color: white;

				margin: 0;

				cursor: default;
				user-select: none;
			}

			#main {
				height: 100vh;
				width: 100vw;

				display: flex;
				flex-direction: column;
			}

			div.button {
				display: inline-block;
			}

			div.button > label {
				background-color: rgb(60, 64, 75);

				border-radius: 0.25rem;

				display: inherit;

				padding: 0.5rem;
			}

			div.button:hover {
				background-color: rgb(79, 83, 94);
			}

			div.button > * {
				cursor: pointer;
			}

			.scroll {
				overflow: auto;
			}

			.scroll::-webkit-scrollbar {
				width: calc(1rem + 0.25rem);
			}
			
			.scroll::-webkit-scrollbar-thumb {
				background-color: rgb(60, 64, 75);

				border-radius: 0.5rem;

				border: 0.25rem solid transparent;
				background-clip: padding-box;
			}

			.scroll::-webkit-scrollbar-thumb:hover {
				background-color: rgb(79, 83, 94);
			}
			
			.scroll::-webkit-scrollbar-track {
				background-color: rgb(43, 46, 56);
			}

			.scroll::-webkit-scrollbar-button {
				height: 0;
			}
			
			#cnt_open_sequence {
				font-size: 1.5rem;
			}

			.container {
				background-color: rgb(43, 46, 56);

				border-radius: 0.25rem;
			}

			#menubar {
				display: flex;

				margin: 0.25rem;
				margin-bottom: 0;
			}

			#menubar > * {
				margin: 0.25rem;
			}

			#main_view {
				flex: 1;

				column-gap: 0.25rem;
				padding: 0.25rem;
			}

			.flex_container {
				display: flex;
			}

			#sequence {
				width: 32rem;
			}

			.header {
				background-color: rgb(60, 64, 75);

				font-weight: bold;

				border-radius: inherit;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;

				padding: 0.5rem;
				padding-left: 0.75rem;
			}

			.sequence_item {
				text-align: center;

				background-color: rgb(60, 64, 75);

				margin: 0.25rem;
				border-radius: 0.25rem;
				padding: 0.25rem;

				cursor: pointer;
			}

			.sequence_item:hover {
				background-color: rgb(79, 83, 94);
			}

			.sequence_item.selected {
				background-color: rgb(40, 76, 184);
			}

			.sequence_item.selected:hover {
				background-color: rgb(54, 92, 192);
			}

			#slides_view_container {
				flex: 1;
			}

			.slide_part {
				border-radius: inherit;
			}

			.slides_view {
				display: flex;
				flex-wrap: wrap;

				align-items: center;

				padding: 0.5rem;
			}

			.slide_container {
				margin: 0.25rem;

				overflow: visible; /* show the overflow, because the hover effects use thicker borders wich overflow (intended) */

				cursor: pointer;
			}
			
			.slide {
				justify-content: center;
				align-items: center;
				display: flex;
				flex-direction: column;
				
				width: 16rem;
				height: 9rem;
				
				border: 1px solid white;

				border-radius: 0.125rem;
				
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}

			.slide:hover {
				border-width: 2px;
				
				margin: -1px; /* difference in border width between selected and non-selected */
			}

			.slide.selected {
				border-color: red;
				border-width: 2px;

				margin: -1px; /* difference in border width between selected and non-selected */
			}

			.slide.selected:hover {
				border-color: red;
				border-width: 4px;

				margin: -3px; /* difference in border width between selected and non-selected */
			}

			.lyric_line {
				white-space: nowrap;

				font-family: "Calibri";
				color: white;
				text-shadow: calc(1em / 32) calc(1em / 32) calc(1em / 16) black;
			}
		</style>
	</head>
	<body id="body">
		<div id="main">
			<div id="menubar" class="container">
				<div id="cnt_open_sequence" class="button">
					<label for="input_choose_sequence" class="btn">
						<i class="fa-solid fa-folder-open"></i>
					</label>
					<input type="file" id="input_choose_sequence" accept=".col" onclick="this.value=null;" onchange="file_select_change(this)" style="display: none;"/>
				</div>
			</div>
			<div id="main_view" class="flex_container">
				<div id="sequence" class="container scroll">
					<div class="header">sequence</div>
					<div id="sequence_items"></div>
				</div>
				<div id="slides_view_container" class="container scroll"></div>
			</div>
		</div>
		<script>
			function file_select_change(data) {
				let file = data.files[0];
				let reader = new FileReader();
				let rawData = new ArrayBuffer();            
				reader.loadend = function() {
				}
				reader.onload = function(e) {
					let rawData = e.target.result;

					let s_send_data = JSON.stringify({command: "open-sequence", data: rawData});

					ws.send(s_send_data);
				}
				reader.readAsText(file);
			}

			function load_sequence(o_data) {
				const div_sequence_items = document.getElementById("sequence_items");

				// clear sequence-items
				div_sequence_items.innerHTML = "";

				for (let o_item of o_data.data.sequence_items) {
					const div_sequence_item = document.createElement("div");
					div_sequence_item.classList.add("sequence_item");
					div_sequence_item.innerText = o_item.Caption;
					div_sequence_item.dataset.sequence_number = o_item.ID;

					div_sequence_item.onclick = function() {
						request_sequence_item_select(this.dataset.sequence_number);
					};

					div_sequence_items.append(div_sequence_item);
				}

				request_sequence_item_select(o_data.data.selection);
			}

			function request_sequence_item_select(i_id) {
				ws.send(JSON.stringify({
					command: "sequence-item-select",
					ID: i_id
				}));
			}

			function select_item(o_data) {
				const div_slides_view_container = document.getElementById("slides_view_container");

				// clear sequence-items
				div_slides_view_container.innerHTML = "";

				// remove the selected class from the previous item
				const prev_selected_sequence_item = document.querySelector(".selected[data-sequence_number]");
				if (prev_selected_sequence_item !== null) {
					prev_selected_sequence_item.classList.remove("selected");
				}

				// add the selected class to the current item
				const selected_sequence_item = document.querySelector(`[data-sequence_number='${o_data.data.metadata.ID}']`);
				selected_sequence_item.classList.add("selected");

				let i_slide_counter = 0;

				for (let o_part of o_data.data.slides) {
					// create the container for the part
					const div_slide_part = document.createElement("div");
					div_slide_part.classList.add("slide_part");

					// create the header of the part and append it to the part-container
					const div_slide_part_header = document.createElement("div");
					div_slide_part_header.classList.add("header");
					div_slide_part_header.innerText = o_part.type;
					div_slide_part.append(div_slide_part_header);

					// create the slides-view and append it to the part container
					const div_slides_view = document.createElement("div");
					div_slides_view.classList.add("slides_view");
					div_slide_part.append(div_slides_view);

					// add all the slides to the slides_view
					for (let slide of o_part.slides) {
						const div_slide_container = document.createElement("div");
						div_slide_container.classList.add("slide_container");
						div_slides_view.append(div_slide_container);

						const div_slide = document.createElement("div");
						div_slide.classList.add("slide");
						div_slide.style.backgroundImage = `url("${o_data.data.metadata.BackgroundImage.replace(/\\/g, "\\\\")}")`;
						div_slide.dataset.slide_number = i_slide_counter;
						div_slide_container.append(div_slide);

						div_slide.onclick = function() {
							request_item_slide_select(this.dataset.slide_number);
						};

						// add the individual lyric-lines to the slide
						for (let s_line of slide) {
							const div_lyric_line = document.createElement("div");
							div_lyric_line.classList.add("lyric_line");
							div_lyric_line.innerText = s_line;
							div_slide.append(div_lyric_line);
						}

						i_slide_counter++;
					}
					// add the song-part to the slide-container
					div_slides_view_container.append(div_slide_part);

				}

				// resize the lyrics-text to fit the slide
				// get the highest width
				let i_max_width = 0;

				const a_div_lyrics_lines = document.querySelectorAll("div.lyric_line");

				// get the width of the individual slides and store the biggest one
				// for (let ii = 0; ii < i_slide_count; ii++) {
				for (let div_lyric_line of a_div_lyrics_lines) {
					let i_current_width = div_lyric_line.clientWidth;

					i_max_width = Math.max(i_current_width, i_max_width);
				}

				// get the width of the container
				const c_i_current_container_width = document.querySelector("div.slide").clientWidth;

				// change the font size by the size difference ratio
				a_div_lyrics_lines.forEach((div_lyric_line) => {
					div_lyric_line.style.fontSize = `${c_i_current_container_width / i_max_width}em`;
				});

				request_item_slide_select(0);
			}

			function request_item_slide_select(i_id) {
				ws.send(JSON.stringify({
					command: "item-slide-select",
					ID: i_id
				}));
			}

			function select_slide(o_data) {
				// remove the selected class from the previous item
				const prev_selected_item_slide = document.querySelector(".selected[data-slide_number]");
				if (prev_selected_item_slide !== null) {
					prev_selected_item_slide.classList.remove("selected");
				}

				// add the selected class to the current item
				const selected_sequence_item = document.querySelector(`[data-slide_number='${o_data.data.ID}']`);
				selected_sequence_item.classList.add("selected");
			}

			ws = new WebSocket("ws://localhost:8765", "JGCP");

			ws.addEventListener("open", (event) => {
			});

			ws.addEventListener("message", (event) => {
				const o_data = JSON.parse(event.data);

				const o_command_parser_map = {
					sequence: load_sequence,
					item: select_item,
					"set-active-slide": select_slide,
					response: console.debug
				};

				o_command_parser_map[o_data.command](o_data);

			});

			ws.addEventListener("ping", (event) => {
			});
		</script>
	</body>
</html>