<html>
	<style>
		:root {
			font-size: 0.8333vw;

			overflow: hidden;
		}
		
		body {
			margin: 0px;

			background-color: transparent;

			user-select: none;
			cursor: pointer;
		}

		#main {
			position: absolute;
			overflow: hidden;
			height: 100%;

			opacity: 0;
			width: 0vw;
			
			transition: width 1s;
		}

		#main.show {
			opacity: 1;

			width: 100vw;
		}

		#main.stop {
			transform: translateX(100%);

			transition: transform 1s;
		}

		div#box {
			background-color: white;

			width: 100vw;
			height: auto;

			bottom: 0;

			display: flex;
			justify-content: center;

			position: absolute;
		}

		span#text {
			font-family: "Ebrima";
			font-size: 7.5rem;
			color: black;
			text-align: center;

			padding: 0.5rem;
		}
	</style>
	<!-- ------------------------------------------------------------------- -->
	<head>
		<title>
			Lower 3rd - Bible
		</title>
	</head>
	<!-- ------------------------------------------------------------------- -->
	<body>
		<div id="main">
			<div id="box">
				<span id="text"></span>
			</div>
		</div>
	</body>
	<!-- ------------------------------------------------------------------- -->
	<script src="Bible.js"></script>
</html>