<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<script>
		const Config = {
			
		};
	</script>
	<head>
		<title>
			JohnCG - Psalm-template
		</title>
		<style>
			body {
				font-size: calc(600vw / 192);

				margin: 0;

				background-color: transparent;

				font-family: "Bahnschrift";

				overflow: hidden;
			}

			#_main {
				opacity: 0;

				transition: opacity 0.5s linear;

				inset: 0;
				position: fixed;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			#container {
				color: white;

				width: 100%;
				height: 100%;
				
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}

			#slide_active {
				position: absolute;

				left: 12.157vw;
				right: 14.006vw;
			}

			#slide_active > .title {
				font-size: 1.25em;

				margin-top: 0.375em;
			}

			#slide_active > .slide {
				position: absolute;

				top: 12.893vh;
				bottom: 8.532vh;
			}

			#storage {
				color: white;
				visibility: hidden;

				width: fit-content;
			}
			
			.slide {
				color: black;

				padding: 0.5em;

				font-size: 0.825em;

				display: flex;
				flex-direction: column;
				gap: 0.375em;
			}

			.title {
				font-family: "Bahnschrift Condensed";

				display: flex;
				gap: 0.5em;
			}

			.title > .id {
				font-weight: lighter;
			}

			.part.indent {
				margin-left: 2ch;
			}
		</style>
	</head>
	<body>
		<div id="_main">
			<div id="container"></div>
		</div>
		<div id="storage"></div>
	</body>
	<script src="Psalm.js"></script>
</html>