<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<script>
		const Config = {
			
		};
	</script>
	<head>
		<title>
			johnCG - template
		</title>
		<style>
			* {
				cursor: pointer;
			}

			body {
				margin: 0;

				overflow: hidden;

				background-color: transparent;
			}

			#_main {
				opacity: 0;

				transition: opacity 0.5s linear;

				width: 100vw;
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			#container {
				color: white;

				width: 100%;
				height: 100%;
				
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}

			#container > * {
				height: 100%;

				display: flex;
				align-items: center;
				justify-content: center;
			}

			#storage {
				color: white;
				opacity: 0;

				width: fit-content;
			}

			/* Hide the title so it doesn't get width calculated */
			#storage > * > .title {
				display: none;
			}
			
			.slide {
				width: auto;
				height: auto;

				margin: 1em;
			}

			.slide.title {
				display: grid;

				grid-template-rows: 1fr 1fr;

				height: 100%;
				width: 100%;

				font-size: 8em;
			}

			.slide > * {
				text-shadow: calc(1em / 16) calc(1em / 16) calc(1em / 8) black;
			}

			.slide.lyric {
				display: flex;
				flex-direction: column;

				justify-content: center;
			}

			.slide > .title {
				font-family: "Bahnschrift Condensed";

				display: flex;
				align-items: flex-end;
			}

			.slide > .song_id {
				font-family: "Bahnschrift Condensed";
				font-weight: 100;

				font-size: 0.75em;
			}
			
			.text_line {
				font-family: "Bahnschrift";
				
				font-size: 2em;
				
				text-align: center;

				white-space: nowrap;
			}
		</style>
	</head>
	<body>
		<div id="_main">
			<div id="container">

			</div>
		</div>
		<div id="storage"></div>
	</body>
	<script>
		let data = {};

		let active_slide = 0;
		let slide_count = 0;

		// casparcg-function: transmits data
		function update(s_data) {
			// parse the transferred data into json
			data = JSON.parse(s_data);
			
			// get the div for the display and storage
			const div_container = document.querySelector("#container");
			const div_storage = document.querySelector("#storage");

			// initiate the background loading, so there is enough time to actually load it
			// div_container.style.backgroundImage = `url("${data.backgroundImage.replace(/\\/g, "\\\\")}")`;
			div_container.style.backgroundImage = `url("${data.backgroundImage}")`;

			// clear the storage-container
			div_storage.innerHTML = "";
		
			// counter for the individual slides
			let slide_counter = 0;
		
			// create the slides and store them in the container
			for (const slide_data of data["slides"]) {
				// parent-div of slide
				const div_slide = create_slide(slide_data);
				div_slide.dataset.slide = slide_counter;
				div_storage.append(div_slide);
		
				slide_counter++;
			}
		
			// store the amount of slides
			slide_count = slide_counter;
		
			active_slide = data.slide;

			// display the first slide
			jump(active_slide);
			// resize all the slides (has to be done after displayin the first slide)
			resize_slides();
		}

		// casparcg-function: displays the template
		function play() {
			document.querySelector("#_main").style.opacity = 1;
		}
		
		// casparcg-function: advances to the next step
		function next() {
			jump(active_slide + 1);
		}
		
		// custom-function (through invoke): advance to the previous step
		function prev() {
			jump(active_slide - 1);
		}
		
		// custom-function (through invoke): jump to an arbitrary slide
		function jump(i_counter_raw) {
			const i_counter = i_clamp_slide_counter(i_counter_raw)
		
			// get the container to display the load the slide into
			const c_div__main = document.querySelector("#container");
		
			// clear the content of the container
			c_div__main.innerHTML = "";
		
			// clone the slide and change its id, so the id stays unique
			const c_div_slide = document.querySelector(`[data-slide='${i_counter}']`).cloneNode(true);
			c_div_slide.id = "slide_active";
		
			c_div__main.appendChild(c_div_slide);
		
			active_slide = i_counter;
		}
		
		// casparcg-function: hide the template
		function stop() {
			document.querySelector("#_main").style.opacity = 0;
		}
		
		// clamp the counter to valid values
		function i_clamp_slide_counter(i_counter_raw) {
			return Math.max(0, Math.min(slide_count - 1, i_counter_raw));
		}
		
		// change the font-size so the slide with the highest width uses all of the available space
		function resize_slides() {
			// get the highest width
			const max_width = i_get_max_width();
		
			// get the width of the container
			const current_container_width = document.querySelector("#slide_active").clientWidth;
		
			resize_slides_text(max_width, current_container_width);
		}
		
		// get the width of the widest slide
		function i_get_max_width() {
			let i_max_width = 0;
		
			// get the width of the individual slides and store the biggest one 
			for (let ii = 0; ii < slide_count; ii++) {
				const slide = document.querySelector(`#storage [data-slide='${ii}']`);
		
				if (slide.querySelector(".lyric") !== undefined) {
					let i_current_width = slide.clientWidth;
					i_max_width = Math.max(i_current_width, i_max_width);
				}
			}
		
			return i_max_width;
		}
		
		function create_slide(slide_data) {
			// parent-div of slide
			const div_slide = document.createElement("div");

			const div_content = document.createElement("div");
			div_content.classList.add("slide");
			div_slide.append(div_content);

			switch (slide_data.type) {
				case "title": {
					div_content.classList.add("title");

					const div_title = document.createElement("div");
					div_title.classList.add("title");
					div_title.innerText = slide_data.title;
					div_content.append(div_title);

					const div_churchSongID = document.createElement("div");
					div_churchSongID.classList.add("song_id");

					if (slide_data.ChurchSongID !== undefined) {
						div_churchSongID.innerText = slide_data.ChurchSongID;
					}

					div_content.append(div_churchSongID);
				} break;
				case "lyric": {
					div_content.classList.add("lyric");

					// add the individual text-lines
					for (const s_line of slide_data.data) {
						const div_line = document.createElement("div");
						div_line.classList.add("text_line");
						div_line.innerText = s_line;
						
						div_content.append(div_line);
					}
				} break;
			}
					
			return div_slide;
		}

		function resize_slides_text(max_width, container_width) {
			// change the font size by the size difference ratio
			document.querySelectorAll(".slide.lyric").forEach((ele) => {
				ele.style.fontSize = `${container_width / max_width}em`;
			});
		}

		function rescale_to_parent_resolution(parent_resolution) {
			const body = document.querySelector("body");
			body.style.fontSize = `${body.clientWidth / parent_resolution}rem`;
		}
		
		function debug() {
			update("{\"slides\":[{\"type\":\"title\",\"title\":\"As You Are\"},{\"type\":\"lyric\",\"data\":[\"If you're lonely longing for someone to hear you\",\"If your burdens feel like more than you can bear\"]},{\"type\":\"lyric\",\"data\":[\"If you're searching for a place to just be honest\",\"Come just as you are\"]},{\"type\":\"lyric\",\"data\":[\"If you're tired of just hoping for an answer\",\"If you're wishing you could let your guard come down\"]},{\"type\":\"lyric\",\"data\":[\"If you feel like you can't hold it all together\",\"Come just as you are\"]},{\"type\":\"lyric\",\"data\":[\"There's no need for any hiding\",\"In the Father's house you're met with open arms\"]},{\"type\":\"lyric\",\"data\":[\"He gives grace without conditions\",\"As you are, with nothing else,\",\"just come\"]},{\"type\":\"lyric\",\"data\":[\"There is space for everyone who feels unworthy\",\"A place for those who've never felt at home\"]},{\"type\":\"lyric\",\"data\":[\"Where you don't have to wonder if you're wanted\",\"Come just as you are\"]},{\"type\":\"lyric\",\"data\":[\"There's a hope for you and me, His name is Jesus\",\"He's the One who makes the broken whole again\"]},{\"type\":\"lyric\",\"data\":[\"There's no need for you to pick up all your pieces\",\"Come just as you are\"]},{\"type\":\"lyric\",\"data\":[\"There's no need for any hiding\",\"In the Father's house you're met with open arms\"]},{\"type\":\"lyric\",\"data\":[\"He gives grace without conditions\",\"As you are, with nothing else,\",\"just come\"]},{\"type\":\"lyric\",\"data\":[\"There's no need for any hiding\",\"In the Father's house you're met with open arms\"]},{\"type\":\"lyric\",\"data\":[\"He gives grace without conditions\",\"As you are, with nothing else,\",\"just come\"]},{\"type\":\"lyric\",\"data\":[\"Come\",\"Come\",\"Comme to Jesus\",\"Come to Jesus\"]},{\"type\":\"lyric\",\"data\":[\"Come\",\"Come\",\"Come to Jesus\",\"Come to Jesus\"]},{\"type\":\"lyric\",\"data\":[\"Come\",\"Come\",\"Come to Jesus\",\"Come to Jesus\"]},{\"type\":\"lyric\",\"data\":[\"Come\",\"Come\",\"Come to Jesus\",\"Come to Jesus\"]},{\"type\":\"lyric\",\"data\":[\"There's no need for any hiding\",\"In the Father's house you're met with open arms\"]},{\"type\":\"lyric\",\"data\":[\"He gives grace without conditions\",\"As you are, with nothing else,\",\"just come\"]},{\"type\":\"lyric\",\"data\":[\"Maybe you have always thought of God as distant\",\"Maybe you have never trusted Him at all\"]},{\"type\":\"lyric\",\"data\":[\"There's safety here to wrestle with your questions\",\"Come just as you are\"]},{\"type\":\"lyric\",\"data\":[\"\"]}],\"slide\":0,\"backgroundImage\":\"W:\\\\\\\\Kirche\\\\\\\\SongBeamer\\\\\\\\Hintergrund\\\\\\\\11_16x9\\\\\\\\Sterne\\\\\\\\Sterne mit Person - 1920x1080.jpg\"}");
			play();
		}

		// debug();
	</script>
</html>