<html>
	<style>
		:root {
			font-size: 0.125vw;
		}

		body {
			margin: 0px;

			background-color: transparent;

			overflow: hidden;

			user-select: none;
		}
		
		#main {
			opacity: 0;

			height:100%;

			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		#time {
			text-shadow: calc(1em / 16) calc(1em / 16) calc(1em / 8) black;

			position: absolute;

			font-family: "Bahnschrift";

			font-size: 1em;

			color: white;
		}

		#time > span {
			display: inline-block;
			text-align: center;
			width: 1ch;
		}

		#time > span.colon {
			display: inline;
		}

		#main.show {
			opacity: 1;

			transition: opacity 0.5s;
		}

		#main.stop {
			opacity: 0;

			transition: opacity 0.5s;
		}
	</style>
	<!-- ------------------------------------------------------------------- -->
	<head>
		<title>
			JohnCG - Countdown-template
		</title>
	</head>
	<!-- ------------------------------------------------------------------- -->
	<body>
		<div id="main">
			<div id="time">
			</div>
		</div>
	</body>
	<!-- ------------------------------------------------------------------- -->
	<script src="Countdown.js"></script>
</html>